qual2 config notes:
Q1 logical camera:
x,y,z = 0.571, 0.615, 1.133
r,p,y = pi, pi/2, 0

Q2 logical camera:
x,y,z = 0.546, -0.263, 1.133
r,p,y = pi, pi/2, 0

bin1 cam:
x,y,z = -0.661, -0.490, 1.227
rpy = 0, 1.338, pi

bin1 location: x,y,z = -0.775, -0.490, 0.750...y_world = -0.490

bin2 location: x,y,z = -0.775, 0.320, 0.750...y_world = 0.320

bin3 location: x,y,z = -0.775, 1.130, 0.750...y_world = 1.130

bin4 location: x,y,z = y_world = 1.940

bin5 location: y_world = 2.750

delta = 0.81; 

rail poses in front of bins:
BIN1: approx 0.1-0.81 = -0.71
BIN2: approx 0.1
BIN3: approx 0.91
BIN4: approx 1.72
BIN5: approx 2.53 = 0.1+3*0.81

Q1:  -0.35
Q2:  xxx





