rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.5, 0.14, -0.81, 3.11, 4.03, -1.51, 0.0]} \
]}" -1


rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['linear_arm_actuator_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.0]} \
]}" -1


start pose:
[2.14, 0, -2.0, 3.14, 3.27, -1.51, 0, 0.0]

the following sends robot to max rail motion to the right (1.8)

rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [2.14, 1.8, -2.0, 3.14, 3.27, -1.51, 0, 0.0]} \
]}" -1

This rail pose (1.8) is a good position for bin5 and for the box1 camera location
note: bin5 is at y=2.75 in world coords
      bin1 is at y=-0.49 in world coords

box_cam1 location is approximately: (1.16, 2.52, 0.444) in world coords


GOOD POSE TO BLOCK BOX UNDER BOX_CAM1:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.8, 0.95, -0.35, 6, 3.27, -1.51, 0, 0.0]} \
]}" -1

MOVE AWAY FROM BOX:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.8, 0.8, -0.35, 6, 3.27, -1.51, 0, 0.0]} \
]}" -1

AND LIFT ARM:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.8, 0.8, -2.0, 6, 3.27, -1.51, 0, 0.0]} \
]}" -1

1.8   0.8    -2     6  3.27 -1.51     0

box awaiting drone is at: x,y,z = 1.16,-4.4,0.05

box spacing:
y = -1.11
y = 1.28  (delta 2.39)
y = 3.69  (delta 2.41)

quality sensor:
start w/:
roslaunch osrf_gear sample_environment.launch fill_demo_shipment:=true
rostopic echo /ariac/quality_control_sensor_1
rosservice call /ariac/start_competition

piston-rod part is declared faulty by quality_control_sensor_1
sensation only occurs when part is nearly touching box bottom

tried to grab piston-rod here:
[1.2730729543723864, 0.7310680674285049, -0.19367930357154428, 5.800922935068347, 3.5484107978179846, -1.6732886535386102, -6.235193183725279, 0.0]

rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.8, 0.8, -2.0, 6, 3.27, -1.51, 0, 0.0]} \
]}" -1

note: q1 sensor in example is at (1.2, 1.1,  1.2)
in qual1, q2 sensor at (1.2,-0.7,1.2)
          q1 sensor at (1.2,1.1,1.2)   (same as demo config)
 dist between= 1.8m
 boxes approx 2.4m apart

my box cams: can move as close as:
   Q1boxcam: (1.15, 0.693, 0.987)
   Q2boxcam: (1.15, -0.244, 0.987)
   dist btwn: 0.937  > box separation
 --> each shipment passes through q1,q2 before next box arrives at q1


find good locations for Q1_hover, Q1_cruise, Q2_hover, Q2_cruise
Q1_hover:  track = 0;

//THIS POSE WILL DO for NEW box-cam1 hover 
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.8, 0, -0.7, 6, 3.6, -1.51, 0]} \
]}" -1

Q1 DISCARD PART POSE:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [2.5, 0, -1.2, 4.9, 3.27, -1.51, 0]} \
]}" -1

cruise: [2.5, 0, -1.2, 4.5, 3.27, -1.51, 0]

//THIS POSE is suitable for moving to/from box-cam1 hover pose
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [2.5, 0, -1.2, 6, 3.27, -1.51, 0]} \
]}" -1

//HERE IS A GOOD BOX_Q1_CRUISE_POSE
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [2.5, 0, -1.2, 4.5, 3.27, -1.51, 0]} \
]}" -1


Q2_hover: track = -1

//THIS WILL  DO FOR Q2 hover 
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.8, -1, -0.5, 6, 3.27, -1.51, 0]} \
]}" -1


bin y values:
bin1: -0.49
bin2: 0.32  delta = 0.81 between ALL bins
bin3: 1.13
bin4: 1.94
bin5: 2.75

[2.14, 0, -2.00, 3.14, 3.27, -1.51, 0]
MAYBE CRUISE_BIN1 pose here:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [2.14, -1.32, -2.00, 3.14, 3.27, -1.51, 0]} \
]}" -1


BETTER BIN1_CRUISE_POSE pose here:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [2.14, -1.32, -1.50, 3.14, 3.27, -1.51, 0]} \
]}" -1

BIN1_HOVER_POSE:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.0, -1.32, -0.8, 3.14, 4.2, -1.51, 0]} \
]}" -1

BIN2_CRUISE_POSE:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [2.14, -0.5, -1.50, 3.14, 3.27, -1.51, 0]} \
]}" -1

BIN5_CRUISE_POSE:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [2.14, 1.5, -1.50, 2.8, 3.27, -1.51, 0]} \
]}" -1

BIN5_CRUISE_POSE_Centered:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [2.14, 1.7, -1.50, 3.14, 3.27, -1.51, 0]} \
]}" -1


CENTERED BIN1_CRUISE_POSE:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [2.14, -1.5, -1.50, 3.14, 3.27, -1.51, 0]} \
]}" -1

CENTERED BIN1 HOVER POSE
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.0, -1.5, -0.8, 3.14, 4.2, -1.51, 0]} \
]}" -1



BIN5_HOVER_POSE:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.0, 1.5, -0.8, 2.8, 4.2, -1.51, 0]} \
]}" -1

BIN5 part test:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [0.1, 1.5, -0.2, 2.7, 4.5, -1.51, 0]} \
]}" -1

improved,  but:
  could  not acquire piston-rod part from front-right corner; wrist hit bin?
  grabbed pulley-part, but could not place it (related to part being inverted?)

when can't reach part, inventory selection repeats the same problematic part
show choose part selections better; prefer parts shifted to left?

also, if part is grasped but cannot place, robot does not discard part!
need placement look-ahead?

also, want to start grabbing parts before box has arrived at Q station

box interference here:
1.8562873633481942, -0.0007545602620445272, -0.41041887715876424, 5.777178575262802, 3.1282447272545433, -1.590611842358391, -2.0806455280038474, 

wrist  pose (qw1,qw2,qw3)
wrist (3.128,-1.59, -2.08) has wrist "near" to robot base
wrist (0.5, 1.57, xxx) has wrist "away" from robot base (suitable for grasp of parts close to near edge of box/bin)

wrist-far at qw1 ~0 (wrist forward, further away from base, suitable for placement at near edge of box)
wrist-near at qw1 ~pi (wrist closer to base, suitable for placement of parts close to  far edge of box)
alt wrist pose for box placement (HOVER at Q1)
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.8, 0, -0.7, 6, 0.5, 1.57, 0]} \
]}" -1

example of interference for part at near side of box:
trial soln:   5.78418 -0.413203   1.90622   3.21638  -1.58006  -2.07894  (wrist-far)
reference pose:  5.78354 -0.32757  1.85371  3.18325 -1.58006 -2.07958
trial soln:   5.78418 -0.313331   1.42396  0.457175   1.58006   1.06265  (wrist-near)

SHOULD ignore q_flange in reference pose;
qw1 is indicator of wrist-near, wrist-far

modify Q1 hover:
//THIS POSE WILL DO for NEW box-cam1 hover 
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.8, 0, -0.7, 5.8, 3.6, -1.51, 0]} \
]}" -1


//TRY TO FIND ALT APPROACH FOR NEAR_RIGHT DROPOFF
//tuck w/ elbow bend max for spin
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [2.85, 0, -1.2, 6, 3.27, -1.51, 0]} \
]}" -1

rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [2.85, 0, -1.5, 4, 3.27, -1.51, 0]} \
]}" -1

rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [2.85, 0, -1.5, 3, 3.27, -1.51, 0]} \
]}" -1

rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [2.85, 0, -1.5, 0, 3.27, -1.51, 0]} \
]}" -1

--rotate shoulder pan by pi/2:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [2.85, 0, -1.5, 4.5, 3.27, -1.51, 0]} \
]}" -1

--go straight up:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [0, 0, -1.5, 4.5, 3.27, -1.51, 0]} \
]}" -1

--go lefty and hover over box:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [-1.2, 0, -2.7, 3, 2.35, -1.57, 0]} \
]}" -1

--approx dropoff near-right
--GOOD POSE FOR NEAR-RIGHT DROPOFF, Q1
  (ignore flange angle)
Q1_DROPOFF_NEAR_RIGHT:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [-1.1, 0, -2.95, 2.8, 2.45, -1.57, 0]} \
]}" -1

pruning:  -3 <  shoulder lift angle < -0.1 ?

--------------repeat sequence:  from Q1 cruise, go lefty, then back to Q1 cruise:
THIS IS FOR PART PLACEMENT AT NEAR RIGHT IN BOX


Q1_HOVER_LEFTY:  (call this "RVRS", not LEFTY; q1 ~ pi)
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [-1.2, 0, -2.7, 3, 2.35, -1.57, 0]} \
]}" -1

Q1_HOVER_LEFTY_FLIP:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [-1.2, 0, -2.7, 3, 5.5, 1.57, 0]} \
]}" -1

Q1_REVERSE_CRUISE:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [-1.2, 0, -2.4, 4.5, 2.35, -1.57, 0]} \
]}" -1


Q1_LEFTY_DISCARD:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [-1.2, 0, -2.4, 4.65, 2.35, -1.57, 0]} \
]}" -1

Q1_ARM_VERTICAL:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [0, 0, -1.5, 4.5, 3.27, -1.51, 0]} \
]}" -1


Q1_CRUISE_POSE:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [2.5, 0, -1.2, 4.5, 3.27, -1.51, 0]} \
]}" -1

can do: Q1_CRUISE_POSE-->Q1_ARM_VERTICAL-->Q1_REVERSE_CRUISE-->Q1_HOVER_LEFTY-->Q1_DROPOFF_NEAR_RIGHT


----------find nominal pose for pick/place in box, near-left
Q1_HOVER: 1.8, 0, -0.7, 5.8, 3.6, -1.51, 0
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.8, 0, -0.7, 5.8, 3.6, -1.51, 0]} \
]}" -1

Q1_HOVER_FLIP_WRIST: 1.8, 0, -0.7, 5.8, 0.5, 1.51, 0
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.8, 0, -0.7, 5.8, 0.5, 1.51, 0]} \
]}" -1

Q1_DROPOFF_NEAR_LEFT:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.5, 0, -0.3, 5.8, 0.4, 1.57, 0]} \
]}" -1

Q1_DROPOFF_FAR_LEFT:  nominal IK soln for far-left box dropoff
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.4, 0, -0.28, 6.0, 3.6, -1.51, 0]} \
]}" -1

Q1_DROPOFF_FAR_RIGHT:  do a reverse-turrent for far-right box dropoff
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [-1.0, 0, -2.99, 2.8, 5.6, 1.57, 0]} \
]}" -1

Q1_DROPOFF_NEAR_RIGHT:  do a reverse-turrent for far-right box dropoff
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [-1.1, 0, -2.95, 2.7, 2.45, -1.57, 0]} \
]}" -1

----------From Q1_HOVER: can reach--------------------
Q1_dropoff_far_right<->Q1_hover<->Q1_DROPOFF_FAR_LEFT

----------from Q1_Hover to Q1_HOVER_LEFTY-------
Q1_DROPOFF_FAR_LEFT<->Q1_HOVER<->Q1_HOVER_FLIP_WRIST<->Q1_DROPOFF_NEAR_LEFT


---safe transition, righty to lefty:
Q1_HOVER<->Q1_CRUISE_POSE<->Q1_ARM_VERTICAL-->Q1_REVERSE_CRUISE-->Q1_HOVER_LEFTY-->

----LEFTY  POSES----
covers cases for right-side dropoff
Q1_DROPOFF_FAR_RIGHT<->Q1_HOVER_LEFTY_FLIP<->Q1_HOVER_LEFTY<->Q1_DROPOFF_NEAR_RIGHT

STRATEGY:
  path: BIN_GRASP_CODE (need to create these):

graph:
  pick-up is righty or lefty; 
  consider current_pose_code_;
  
  desired transitions:
    pick-> place:  (righty or lefty pick) -> (righty or lefty) cruise ->
       if need to switch righty/left, -> vertical; -> corresponding cruise pose
    for destination, choose flip/no-flip hover pose
    for destination, choose iK soln closest to nominal box pose


  alt: discard part: w/ grasped part, goto respective hover pose, goto respective discard pose; goto respective cruise  pose

  alt: fast adjust part placement; grasp part, goto approach pose, goto placement pose (no hover in between)

pose options: negative shoulder_lift_joint vs positive--> fwd/rvrs


------------drop-off in box:
[ INFO] [1521401093.314703593, 69.370000000]: destination  hover pose: -1.2    0 -2.7    3  5.5 1.57    0
[ INFO] [1521401093.314717326, 69.370000000]: destination location QUALITY_SENSOR_1
(nom manip pose is in 7DOF UR coords)
[ INFO] [1521401093.314750208, 69.370000000]: nom manipulation pose:    -1     0 -2.99   2.8   5.6  1.57     0

number of IK solutions: 4
[ INFO] [1521401093.316203770, 69.370000000]: q6dof_ref:   2.8 -2.99    -1   5.6  1.57     0

[ INFO] [1521401093.317614534, 69.373000000]: soln 0:    3.09674  -0.464397   0.568896    4.35723   -1.56913 -0.0398834

[ INFO] [1521401093.317630522, 69.373000000]: dist = 18.9963

[ INFO] [1521401093.317654022, 69.373000000]: soln 1:    3.09674  0.0848983  -0.568896    4.94573   -1.56913 -0.0398834

[ INFO] [1521401093.317665986, 69.373000000]: dist = 17.7595

[ INFO] [1521401093.317688175, 69.373000000]: soln 2: 0.220065 -3.22566 0.568822  4.47031  1.50742 0.217093

[ INFO] [1521401093.317701022, 69.373000000]: dist = 1.23733

[ INFO] [1521401093.317722851, 69.373000000]: soln 3:  0.220065  -2.67643 -0.568822   5.05873   1.50742  0.217093

[ INFO] [1521401093.317734653, 69.373000000]: dist = 0.000646714

[ INFO] [1521401093.317750070, 69.373000000]: q7: [-0.57, 0.00, -2.68, 0.22, 5.06, 1.51, 0.22]
[ INFO] [1521401093.317775293, 69.373000000]: approach_dropoff_jspace_pose_: -0.568822         0  -2.67643  0.220065   5.05873   1.50742  0.217093


  Shoulder lift is in range 0> q2 > -3 (in UR coords);
positive rotation points "out" from turret towards j2 endcap
elbow: bin1 hover has q_elbow=1, bin1 cruise has q_elbow = 2 (in UR coords)
  q_elbow = 0 is straight out

Q1_dropoff_far_right = -1, 0, -2.99, 2.8, 5.598, 1.57, 0

all zeros:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [0, 0, 0, 0, 0, 0, 0]} \
]}" -1

Q1_hover w/ wrist near:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.8, 0, -0.7, 0, 0.4, 1.5, 0]} \
]}" -1

vs:
Q1_hover w/ wrist far:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.8, 0, -0.7, 6.28, 3.6, -1.2, 0]} \
]}" -1

Q1 hover lefty flip (RVRS, wrist far)
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [-1.2, 0, -2.7, 3.14, 5.5, 1.2, 0]} \
]}" -1

Q1 rvrs, wrist near:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [-1.2, 0, -2.7, 3.14, 2, -1.2, 0]} \
]}" -1

Q1_DROPOFF_NEAR_LEFT from centered track position
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [1.5, -0.35, -0.3, 6.2, 0.4, 1.57, 0]} \
]}" -1

ZERO ANGLES:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [0, 0, 0, 0, 0, 0, 0]} \
]}" -1

tilt q5:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['elbow_joint', 'linear_arm_actuator_joint', 'shoulder_lift_joint', \
'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'], \
points: [ \
{time_from_start: {secs: 1}, positions: [0, 0, 0, 0, 0, 1.57, 0]} \
]}" -1
-----------conclusions--------------
b_des is normal to tool flange
p_des is desired  endpoint coords on world frame
b_des/1 is b_des in the 1-frame (accounting for influence of q1)
p_des/1 is p_des in the 1-frame


FWD:
in computing q1, FWD corresponds to "lefty" e.g. to grab/place objects towards near or far left of a bin
 wrist d4 extends to the left 
for q1_fwd, the x-component of p_des in the 1-frame, p_des,x/1, is >0 and y-component of p_des/1 is also >0
for FWD, elbow up-->  q_elbow > 0
  shoulder_lift (q2) ~ -0.7  (near or far wrist); > -1.5 (lift =pi/2 is vertical)
  NOTE: q2 as above not generically true; could have parts close to base that require "leaning backwards" to
   reach

oops: in frame 1, t_vec_1 points DOWN, antiparallel to  world b0_vec axis   
  so do q5 = +/- acos(b_des_z_wrt_1)

for FWD, express b_des in 1 frame, b_des/1, and examine the y-component: b_des,y/1
  q5_wristFar = -acos(b_des,y/1) (typ ~ -pi/2, because b_des,y/1 =~0) ; q4 ~pi (for arm ~ horizontal)
  q5_wristNear = +acos(b_des,y/1) (typ ~ +pi/2),  q4 ~0

for RVRS, p_des,x/1, is < 0 and wrist d4 points to the right (grab/place objects towards near or far right side of bin)
in 1-frame, p_des,x/1 <0 
q_elbow < 0, q_shoulder_lift ~ -2.4 (< -pi/2)
for q1_rvrs, express b_des in 1 frame and examine b_des,y/1
  q5_wristFar = +acos(b_des,y/1) =~ +pi/2, q4 ~pi (for arm ~horizontal)
  q5_wristNear = -acos(b_des,y/1) =~ -pi/2, q4 ~0  ("  "  )

note: normally expect b_des,y/1 = 0  --> q5 = +/- pi/2

--IK progress...q1 options look OK; q5 and q6 may be good; solve 2R robot may be an issue (q2, q3, q4)

examine Q1_dropoff_near_left: DH angs = 5.8 -0.3  1.5  0.4 1.57    0

Note: in Rviz, wrist_2_link has its origin at DH O_4
do: rosrun tf tf_echo base_link wrist_2_link
or: rosrun tf shoulder_link wrist_2_link  for T41
 BUT: gazebo frame for shoulder_link agrees w/ DH n-axis for frame1,
      though DH b-axis of frame1 is gazebo y-axis of shoulder_link frame

also, wrist_3_link has its origin at O_5
rosrun tf tf_echo base_link wrist_3_link  

Possibly debugged, 3/22/18

NEXT STEP:  robot-move action server not returning a good value for dropoff Q1 far-right:
nominal pose (looks like rvrs, consistent w/  far-right) 
[ INFO] [1521728648.527651638, 52.015000000]: q6dof_ref:   2.8 -2.99    -1   5.6  1.57     0

I think cruise and hover poses might have been wrong (check q1 values for rvrs solns)

[ INFO] [1521728648.527676437, 52.015000000]: soln 0:   2.93884 -0.418969  0.573045   4.28362  -1.53536 -0.201972

[ INFO] [1521728648.527689964, 52.015000000]: dist = 12.137

[ INFO] [1521728648.527710746, 52.015000000]: soln 1:   6.34372  -2.72261  -0.57305   5.14103   1.53445 0.0513974

[ INFO] [1521728648.527721013, 52.015000000]: dist = 12.7415


