pose notes:

Kuka pose notes:

bin y locations are: -0.49, 0.32, 1.13, 1.94, 2.75;
interval is 0.81


Q1_CRUISE_POSE:
const double Q1_CRUISE_array[NDOF] = {1.57, 1.1, 0.0, -1.6, 0, 0.45, 0, -0.35}; 

Q1_HOVER to Q1_DISCARD
Kuka pose notes:

bin y locations are: -0.49, 0.32, 1.13, 1.94, 2.75;
interval is 0.81

rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['iiwa_joint_1', 'iiwa_joint_2', 'iiwa_joint_3', 'iiwa_joint_4', 'iiwa_joint_5', 'iiwa_joint_6',
  'iiwa_joint_7', 'linear_arm_actuator_joint'], \
points: [ \
{time_from_start: {secs: 1}, \
positions: [1.57, 1.1, 0.0, -1.6, 0, 0.45, 0, -0.35]}, \
{time_from_start: {secs: 5}, \
positions: [1.57, 1.1, 0.0, -1.6, 0, 0.45, 0, 1.8]} \
]}" -1

const double BIN5_HOVER_FAR_array[NDOF] = {0.1, -1.35, 0.0, 0.3, 0, -1.2, 0, 1.73}; 
//search for reach into bin5:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['iiwa_joint_1', 'iiwa_joint_2', 'iiwa_joint_3', 'iiwa_joint_4', 'iiwa_joint_5', 'iiwa_joint_6',
  'iiwa_joint_7', 'linear_arm_actuator_joint'], \
points: [ \
{time_from_start: {secs: 1}, \
positions: [1.57, 1.4, 0.0, 0, 0, 0.45, 0, 1.5]}, \
{time_from_start: {secs: 2}, \
positions: [2.5, 1.6, 0.0, 0, 0, 0.45, 0, 1.2]}, \
{time_from_start: {secs: 3}, \
positions: [2.8, 1.6, 0.0, 0, 0, 0.45, 0, 1.6]}, \
]}" -1

const double BIN5_HOVER_FAR_array[NDOF] = {0.1, -1.35, 0.0, 0.3, 0, -1.2, 0, 1.73}; 
MAX J1 rotation = +2.9
//search for reach into bin5:
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['iiwa_joint_1', 'iiwa_joint_2', 'iiwa_joint_3', 'iiwa_joint_4', 'iiwa_joint_5', 'iiwa_joint_6',
  'iiwa_joint_7', 'linear_arm_actuator_joint'], \
points: [ \
{time_from_start: {secs: 1}, \
positions: [1.57, 1.4, 0.0, 0, 0, 0.45, 0, 1.5]}, \
{time_from_start: {secs: 2}, \
positions: [2.5, 1.6, 0.0, 0, 0, 0.45, 0, 1.2]}, \
{time_from_start: {secs: 3}, \
positions: [2.9, 1.6, 0.0, 0, 0, 0.45, 0, 1.6]}, \
]}" -1

MAY NEED TO HAVE DIFFERENT TRACK LOCATIONS FOR BIN5:
ranging from 1.2 to 1.9
rostopic pub /ariac/arm/command trajectory_msgs/JointTrajectory \
"{joint_names: ['iiwa_joint_1', 'iiwa_joint_2', 'iiwa_joint_3', 'iiwa_joint_4', 'iiwa_joint_5', 'iiwa_joint_6',
  'iiwa_joint_7', 'linear_arm_actuator_joint'], \
points: [ \
{time_from_start: {secs: 2}, \
positions: [2.5, 1.6, 0.0, 0, 0, 0.45, 0, 1.2]}, \
{time_from_start: {secs: 3}, \
positions: [2.9, 1.6, 0.0, 0, 0, 0.45, 0, 1.9]}, \
]}" -1
